<html><!--21561097_이재권 !-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,400,500,700&display=swap" rel="stylesheet">
</head>
<style>
  [class*="c_"] {
    float:left;
    padding:0 auto;
  }
  /* 너비가 600픽셀 미만인 스맛폰을 위한 기본 설정 */
  [class*="c_m"] {
    width:100%;
  }
  /*너비가 768픽셀 이상인 데스크톱 컴퓨터, 노트북 등 */
  @media only screen and (min-width:768px) {
    .c_1 {width: 8.33%; }
    .c_2 {width: 16.66%; }
    .c_3 {width: 25%; }
    .c_4 {width: 33.33%; }
    .c_5 {width: 41.66%; }
    .c_6 {width: 50%; }
    .c_7 {width: 58.33%; }
    .c_8 {width: 66.66%; }
    .c_9 {width: 75%; }
    .c_10 {width: 83.33%; }
    .c_11 {width: 91.66%; }
    .c_12 {width: 100%; }
  }
  /* 너비가 600픽셀 이상인 태블릿을 위한 설정 */
  @media only screen and (min-width:600px) {
    .c_m_1 {width: 8.33%;}
    .c_m_2 {width: 16.66%;}
    .c_m_3 {width: 25%;}
    .c_m_4 {width: 33.33%;}
    .c_m_5 {width: 41.66%;}
    .c_m_6 {width: 50%;}
    .c_m_7 {width: 58.33%;}
    .c_m_8 {width: 66.66%;}
    .c_m_9 {width: 75%;}
    .c_m_10 {width: 83.33%;}
    .c_m_11 {width: 91.66%;}
    .c_m_12 {width: 100%;}
  }
  * {
    box-sizing:border-box;
    background-color:#ffffff;
    padding:0;
    margin:0;
  }
  #page {
    font-family: 'Noto Sans KR', sans-serif;
    margin:0 auto;
    width:960px;
  }
  header {
    background-color:#ffffff;
    width:100%;
    height:200px;
    float:inherit;
    margin-top:20px;
  }
  #title {
    width:100%;
    text-align:center;
    margin:0 auto;
  }
  h3 {
    font-size:70px;
  }
  #nav {
    float:left;
    text-align: center;
    width:100%;
    margin-top:30px;
  }
  #nav li {
    display: inline;
    list-style:none;
    color:#8e8e8e;
    font-weight:400;
    font-size:15px;
    margin-right: 20px;
  }
  a {
    color:#8e8e8e;
    text-decoration:none;
  }
  a:hover {
    color:#212121;
  }
  section {
    background-color:#444444;
  }
  aside {
    background-color:#666666;
    font-size:40px;
    font-weight:600;
    float:left;
  }
  .clear {
    clear:both;
  }
  footer {
    padding-top:300px;
    color:#8e8e8e;
    text-align: center;
    font-size:12px;
  }
  #lleft {
    float:left;
  }
  #rright {
    float:right;
  }
</style>
<body>
  <div id="page">
  <header class="c_m_12 c_12">
    <div id="title" class="c_m_12 c_12">
      <a href="index14_21561097.html"><img src="img/portfolio.png"></a>
    </div>
    <div id="nav">
      <ul>
        <li><a href="pf_1.html">Web Publishing</a></li>
        <li><a href="pf_2.html">UI/UX Design</a></li>
        <li><a href="pf_3.html">Visual Communication</a></li>
        <li><a href="pf_4.html">Project Studio</a></li>
      </ul>
    </div>
  </header>

  <section>
    <aside id="lleft"><a href="pf_1.html"><img src="img/wp.png"onmouseover="this.src='img/wp2.png'"onmouseout="this.src='img/wp.png'"></a></aside>
    <aside id="rright"><a href="pf_2.html"><img src="img/ui.png"onmouseover="this.src='img/ui2.png'"onmouseout="this.src='img/ui.png'"></a></aside>
    <aside id="lleft"><a href="pf_3.html"><img src="img/vc.png"onmouseover="this.src='img/vc2.png'"onmouseout="this.src='img/vc.png'"></a></aside>
    <aside id="rright"><a href="pf_4.html"><img src="img/pj.png"onmouseover="this.src='img/pj2.png'"onmouseout="this.src='img/pj.png'"></a></aside>
  </section>

  <footer>
    Copyright2019. Jaekwon Lee . All rights reserved.
  </footer>

  <div class="clear"></div>
  </div><!-- page닫음 !-->
</body>
</html>
