<!DOCTYPE html><!--21561097_이재권 !-->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>베트남 여행 일기</title>
</head>

  <style>
    * {
      box-sizing:border-box;
      margin:0;
      padding:0;
    }
    ul {
      list-style-type:none;
    }
    body {
      font-family:"맑은 고딕", "돋움";
      font-size:100%;
    }
    [class*="c_"] {
      float:left;
      padding:10px;
    }
    /* 너비가 600픽셀 미만인 스맛폰을 위한 기본 설정 */
    [class*="c_"] {
      width:100%;
    }
    /* 너비가 600픽셀 이상인 태블릿을 위한 설정 */
    @media only screen and (min-width:600px) {
      .c_m_1 {width: 8.33%;}
      .c_m_2 {width: 16.66%;}
      .c_m_3 {width: 25%;}
      .c_m_4 {width: 33.33%;}
      .c_m_5 {width: 41.66%;}
      .c_m_6 {width: 50%;}
      .c_m_7 {width: 58.33%;}
      .c_m_8 {width: 66.66%;}
      .c_m_9 {width: 75%;}
      .c_m_10 {width: 83.33%;}
      .c_m_11 {width: 91.66%;}
      .c_m_12 {width: 100%;}
    }
    /*너비가 768픽셀 이상인 데스크톱 컴퓨터, 노트북 등 */
    @media only screen and (min-width:768px) {
      .c_1 {width: 8.33%; }
      .c_2 {width: 16.66%; }
      .c_3 {width: 25%; }
      .c_4 {width: 33.33%; }
      .c_5 {width: 41.66%; }
      .c_6 {width: 50%; }
      .c_7 {width: 58.33%; }
      .c_8 {width: 66.66%; }
      .c_9 {width: 75%; }
      .c_10 {width: 83.33%; }
      .c_11 {width: 91.66%; }
      .c_12 {width: 100%; }
    }
    header {
      height:80px;
      padding:20px;
      background-color: #e2e2e2;
    }
    aside#menu {
    color: #ffffff;
    }
    aside#menu li {
        padding: 10px;
        margin: 5px 0 0 0;
        background-color: #c4c4c4;
    }
    section#main {
        padding: 15px;
    }
    section#main p {
        padding:5px;
        font-size: 0.95em;
        line-height: 130%;
    }
    aside#photos img {
        width: 100%;
    }
    aside#photos li {
        margin: 5px 0 0 0;
    }
    footer {
        height: 60px;
        padding:10px;
        clear: both;
        text-align: center;
        background-color: #eeeeee;
    }
    a {
      text-decoration: none;
      color:#ffffff;
    }
    a:hover {
      color:#000000;
      font-weight:bold;
    }
    #now_page {
      color: #000000;
    }
    </style>
    </head>
    <body>
      <header class="c12">
        <h1>베트남 여행 일기</h1>
      </header>

      <aside id="menu" class="c_m_6 c_2">
        <ul>
          <li><a href="index13_21561097.html">베트남 여행 일기</a></li>
          <li><a href="trip_2.html">호치민</a></li>
          <li><a href="trip_3.html">무이네</a></li>
          <li><a href="trip_4.html">나트랑</a></li>
        </ul>
      </aside>

      <section id="main"  class="c_m_12 c_6">
        <h1>베트남 여행 일기</h1>
        <p> 나는 2016년 초에 친구와 함께 베트남에서 유학하고 있는 친구를 보기위해 여행을 떠났다.
          10박11일의 대장정동안 베트남이라는 나라에 대한 애정이 생겼다. </p>
        <p> 내가 다녀온 도시는 호치민 - 달랏 - 무이네 - 나트랑 - 호치민 순이었고 달랏은 친구의 기숙사가
        있는 도시고 별 다른 특징은 없이 조용한 도시였기 때문에 생략하도록 하겠다.</p>
      </section>
      <aside id="photos" class="c_m_12 c_3">
        <h4>포토갤러리</h4>
        <ul>
          <li><img src="img/vietnam1.jpg"></li>
          <li><img src="img/vietnam2.jpg"></li>
        </ul>
      </aside>

      <footer class="c12">
        COPYRIGHT(C) 루바토 All Rights Reseved.
      </footer>
    </body>
    </html>
