<!DOCTYPE html><!--C_21561097_이재권 !-->
<html>
<head>
  <meta charset="utf-8">
  <title>Marvel Cinematic universe</title>
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700|Open+Sans:300,400,700,800" rel="stylesheet">

</head>
<style>
* {
  margin:0 0 0 0;
}
body {
  background-image: url("img/main.jpg");
  scroll-behavior: smooth;
}
#back img{
  width:100%;
  height:100%;
}
#gnb {
  font-family: 'Open Sans', sans-serif;
  float: right;
  font-size: 15px;
  font-weight: 700;
  position:fixed;
  color: #ffffff;
  background-color:none;
  width:100%;
  height:80px;
  left:300px;
  min-width: 1676px;
}
#gnb ul {
  margin:0 0 0 300px;
  list-style:none;
}
#gnb li {
  display:inline-block;
  padding:30px 250px 0 0;
}
a {
  color:#ffffff;
  text-decoration:none;
}
h1 {
  font-family: 'Libre Baskerville', serif;
  font-size: 70px;
  color:#cc0000;
  display: block;
  padding:250px 0 0 70px;
  font-weight: 700;
  }
h2 {
  font-family: 'Libre Baskerville', serif;
  font-size: 70px;
  color:#ffffff;
  display:inline-block;
  padding:20px 0 0 70px;
  font-weight: 700;
  word-spacing: 10px;
}
#text {
  font-family: 'Open Sans', sans-serif;
  color:#ffffff;
  display: block;
  padding:120px 0 0 80px;
  line-height: 30px;
  font-size:13px;
  font-weight: 300;
}
#logo{
  position: absolute;
  margin: 10px 50px 0 70px;
  width: 205px;
  height: 61px;
}
#logo img{
  width: 205px;
  height: 61px;
}
</style>
<body>
  <div id="logo"><a href="index.html"><img src="img/logo.png"></a></div>
  <div id="gnb">
    <ul>
      <li><a href="phase1.html">Phase 1</a></li>
      <li><a href="phase2.html">Phase 2</a></li>
      <li><a href="phase3.html">Phase 3</a></li>
    </ul>
  </div>
<h1>MARVEL </h1>
<h2>Cinematic universe</h2>
<div id="text">마블 시네마틱 유니버스는 마블 코믹스의 만화 작품에 기반하여 마블 스튜디오가 제작하는</br>
  슈퍼히어로 영화를 중심으로 드라마, 만화, 기타 단편 작품을 공유하는 가상 세계관이자 미디어 프랜차이즈다. </br>
  마블 유니버스와 마찬가지로 마블 시네마틱 유니버스는 플롯, 설정, 캐스팅, 캐릭터를 공유하며 각 작품마다 </br>
  다음 작품에 대한 복선 또는 지난 작품와의 연관성이 깔려 있다. 또, 모든 영화의 엔딩 크레딧 끝에는 크레딧 쿠키가 </br>
  삽입되어있다. 총 22편의 영화들로 구성되어 있으며 6편 6편 10편으로 나누어져 Phase 1, 2, 3로 나누어져 있다.</br>
</div>
</body>
</html>
