<html><!--21561097_이재권 !-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,400,500,700&display=swap" rel="stylesheet">
</head>
<style>
  [class*="c_"] {
    float:left;
    padding:0 auto;
  }
  /* 너비가 600픽셀 미만인 스맛폰을 위한 기본 설정 */
  [class*="c_m"] {
    width:100%;
  }
  /*너비가 768픽셀 이상인 데스크톱 컴퓨터, 노트북 등 */
  @media only screen and (min-width:768px) {
    .c_1 {width: 8.33%; }
    .c_2 {width: 16.66%; }
    .c_3 {width: 25%; }
    .c_4 {width: 33.33%; }
    .c_5 {width: 41.66%; }
    .c_6 {width: 50%; }
    .c_7 {width: 58.33%; }
    .c_8 {width: 66.66%; }
    .c_9 {width: 75%; }
    .c_10 {width: 83.33%; }
    .c_11 {width: 91.66%; }
    .c_12 {width: 100%; }
  }
  /* 너비가 600픽셀 이상인 태블릿을 위한 설정 */
  @media only screen and (min-width:600px) {
    .c_m_1 {width: 8.33%;}
    .c_m_2 {width: 16.66%;}
    .c_m_3 {width: 25%;}
    .c_m_4 {width: 33.33%;}
    .c_m_5 {width: 41.66%;}
    .c_m_6 {width: 50%;}
    .c_m_7 {width: 58.33%;}
    .c_m_8 {width: 66.66%;}
    .c_m_9 {width: 75%;}
    .c_m_10 {width: 83.33%;}
    .c_m_11 {width: 91.66%;}
    .c_m_12 {width: 100%;}
  }
  * {
    box-sizing:border-box;
    background-color:#ffffff;
    padding:0;
    margin:0;
  }
  #page {
    font-family: 'Noto Sans KR', sans-serif;
    margin:0 auto;
    width:960px;
  }
  header {
    background-color:#ffffff;
    width:100%;
    height:200px;
    float:inherit;
    margin-top:20px;
  }
  #title {
    width:100%;
    text-align:center;
    margin:0 auto;
  }
  h3 {
    font-size:30px;
    color:#212121;
    font-weight:500;
  }
  p {
    font-size:15px;
    color:#212121;
    font-weight:100;
  }
  #nav {
    float:left;
    text-align: center;
    width:100%;
    margin-top:30px;
  }
  #nav li {
    display: inline;
    list-style:none;
    color:#8e8e8e;
    font-weight:400;
    font-size:15px;
    margin-right: 20px;
  }
  .just_a {
    color:#8e8e8e;
    text-decoration:none;
  }
  .now_a{
    text-decoration:none;
    display: inline;
    list-style:none;
    font-weight:400;
    font-size:15px;
    color:#212121;
  }
  a:hover {
    color:#212121;
  }
  main {
    background-color:#ffffff;
  }
  section {
    background-color:#ffffff;
    font-size:40px;
    font-weight:600;
    float:left;
    display:inline;
    position:relative;
    overflow:hidden;
  }
  section img {
    width:100%;
    height:auto;
    box-shadow:0 1px 20px #ccc
  }
  section img a:hover {
    color:#cecece;
  }
  #text_box {
    width:460px;
    margin-top:30px;
    margin-bottom:60px;
  }
  .clear {
    clear:both;
  }
  footer {
    padding-top:50px;
    padding-bottom:20px;
    color:#8e8e8e;
    text-align: center;
    font-size:12px;
    width:100%;
  }
</style>
<body>
  <div id="page">
  <header>
    <div id="title">
      <a href="index14_21561097.html"><img src="img/portfolio.png"></a>
    </div>
    <div id="nav">
      <ul>
        <li><a class="now_a" href="pf_1.html">Web Publishing</a></li>
        <li><a class="just_a" href="pf_2.html">UI/UX Design</a></li>
        <li><a class="just_a" href="pf_3.html">Visual Communication</a></li>
        <li><a class="just_a" href="pf_4.html">Project Studio</a></li>
      </ul>
    </div>
  </header>

  <main>

    <section id="section_1">
    <div><a href="index.html"><img src="img/wp_img_1.png"onmouseover="this.src='img/wp_img_1_1.jpg'"onmouseout="this.src='img/wp_img_1.png'""></a>
        <div id="text_box">
          <h3>중간고사 영화 소개 페이지</h3>
          <p>중간고사때 만든 영화 소개 페이지다. 내가 제작한 페이지는 <br/>마블의 영화 22편을 페이즈 1,2,3로 나누어서 구성한 페이지이다.</p>
        </div>
    </div>
    </section>

    <section id="section_2">
      <div><a href="index.html"><img src="img/wp_img_2.png"onmouseover="this.src='img/wp_img_2_1.jpg'"onmouseout="this.src='img/wp_img_2.png'""></a>
      <div id="text_box">
        <h3>11주차 웹페이지 구성</h3>
        <p>책의 있는 레이아웃을 토대로 구성한 페이지이다. 나는 영화 리뷰페이지를 주제로 페이지를 구성해 보았으며 section, header, footer 등 html5를 구성하는 주요 태그들을 배웠다.</p>
      </div>
      </div>
    </section>

    <section id="section_3">
      <div><a href="index.html"><img src="img/wp_img_3.png"onmouseover="this.src='img/wp_img_3_1.jpg'"onmouseout="this.src='img/wp_img_3.png'""></a>
      <div id="text_box">
        <h3>반응형 웹페이지 여행이야기</h3>
        <p>베트남 여행이야기를 반응형 웹으로 구성한 페이지이다. 이때까지만 해도 <br/>내가 반응형 웹을 할 수 있는 줄 알았다. 나의 큰 오산으로 기말고사때 반응형 웹을 완성하지 못해서 너무나 아쉽다..</p>
      </div>
      </div>
    </section>
  </main>
  <footer class="c_12 c_m_12">
    Copyright2019. Jaekwon Lee . All rights reserved.
  </footer>


  <div class="clear"></div>
  </div><!-- page닫음 !-->
</body>
</html>
