<html><!--21561097_이재권 !-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,400,500,700&display=swap" rel="stylesheet">
</head>
<style>
  [class*="c_"] {
    float:left;
    padding:0 auto;
  }
  /* 너비가 600픽셀 미만인 스맛폰을 위한 기본 설정 */
  [class*="c_m"] {
    width:100%;
  }
  /*너비가 768픽셀 이상인 데스크톱 컴퓨터, 노트북 등 */
  @media only screen and (min-width:768px) {
    .c_1 {width: 8.33%; }
    .c_2 {width: 16.66%; }
    .c_3 {width: 25%; }
    .c_4 {width: 33.33%; }
    .c_5 {width: 41.66%; }
    .c_6 {width: 50%; }
    .c_7 {width: 58.33%; }
    .c_8 {width: 66.66%; }
    .c_9 {width: 75%; }
    .c_10 {width: 83.33%; }
    .c_11 {width: 91.66%; }
    .c_12 {width: 100%; }
  }
  /* 너비가 600픽셀 이상인 태블릿을 위한 설정 */
  @media only screen and (min-width:600px) {
    .c_m_1 {width: 8.33%;}
    .c_m_2 {width: 16.66%;}
    .c_m_3 {width: 25%;}
    .c_m_4 {width: 33.33%;}
    .c_m_5 {width: 41.66%;}
    .c_m_6 {width: 50%;}
    .c_m_7 {width: 58.33%;}
    .c_m_8 {width: 66.66%;}
    .c_m_9 {width: 75%;}
    .c_m_10 {width: 83.33%;}
    .c_m_11 {width: 91.66%;}
    .c_m_12 {width: 100%;}
  }
  * {
    box-sizing:border-box;
    background-color:#ffffff;
    padding:0;
    margin:0;
  }
  #page {
    font-family: 'Noto Sans KR', sans-serif;
    margin:0 auto;
    width:960px;
  }
  header {
    background-color:#ffffff;
    width:100%;
    height:200px;
    float:inherit;
    margin-top:20px;
  }
  #title {
    width:100%;
    text-align:center;
    margin:0 auto;
  }
  h3 {
    font-size:30px;
    color:#212121;
    font-weight:500;
  }
  p {
    font-size:15px;
    color:#212121;
    font-weight:100;
    margin-top:15px;
  }
  #nav {
    float:left;
    text-align: center;
    width:100%;
    margin-top:30px;
  }
  #nav li {
    display: inline;
    list-style:none;
    color:#8e8e8e;
    font-weight:400;
    font-size:15px;
    margin-right: 20px;
  }
  .just_a {
    color:#8e8e8e;
    text-decoration:none;
  }
  .now_a{
    text-decoration:none;
    display: inline;
    list-style:none;
    font-weight:400;
    font-size:15px;
    color:#212121;
  }
  a:hover {
    color:#212121;
  }
  #text_box {
    width:100%;
    margin-top:30px;
    margin-bottom:30px;
  }
  .clear {
    clear:both;
  }
  footer {
    padding-top:50px;
    padding-bottom:20px;
    color:#8e8e8e;
    text-align: center;
    font-size:12px;
    width:100%;
  }
  main img {
    width:48%;
    float:left;
    margin:0 0 20px 0;
  }
  #left_img {
    float:left;
  }
  #right_img {
    float:right;
  }
  #vc_nav {
    float:left;
    text-align: center;
    width:100%;
    margin-top:30px;
  }
  #vc_nav li {
    display: inline;
    list-style:none;
    color:#8e8e8e;
    font-weight:400;
    font-size:15px;
    margin-right: 20px;
  }
</style>
<body>
  <div id="page">
  <header>
    <div id="title">
      <a href="index14_21561097.html"><img src="img/portfolio.png"></a>
    </div>
    <div id="nav">
      <ul>
        <li><a class="just_a" href="pf_1.html">Web Publishing</a></li>
        <li><a class="just_a" href="pf_2.html">UI/UX Design</a></li>
        <li><a class="now_a" href="pf_3.html">Visual Communication</a></li>
        <li><a class="just_a" href="pf_4.html">Project Studio</a></li>
      </ul>
    </div>

    <div id="vc_nav">
      <ul>
        <li><a class="now_a" href="pf_3.html">Poster</a></li>
        <li><a class="just_a" href="pf_3_1.html">한글 Web</a></li>
        <li><a class="just_a" href="pf_3_2.html">영문 Web</a></li>
      </ul>
    </div>

  </header>

  <section id="text_box">
    <h3>비쥬얼 커뮤니케이션 포스터 디자인</h3>
    <p>타이포그래피 에세이 웹부터 기말고사까지 만들었던 포스터 디자인 모음이다.<br/>
    한글은 산돌고딕 네오1 유니코드 서체로 작업했고 고딕의 세련됨과 정적인 느낌이 마음에 들었다.<br/>
    영문은 GOTHAM 서체로 시인성 좋고 시원시원한 인상이 마음에 들었고 기말고사 형태와 컬러 포스터 작업까지 쭉 GOTHAM으로 작업해서 더 애착이 간다.</p>
  </section>

  <main class="c_5 c_m_12">
    <img id="left_img"src="img/vc_p1.jpg">
    <img id="right_img"src="img/vc_p2.jpg">
    <img id="left_img"src="img/vc_p3.jpg">
    <img id="right_img"src="img/vc_p4.jpg">
    <img id="left_img"src="img/vc_p5.jpg">
    <img id="right_img"src="img/vc_p6.jpg">
    <img id="left_img"src="img/vc_p7.jpg">
    <img id="right_img"src="img/vc_p8.jpg">
    <img id="left_img"src="img/vc_p9.jpg">
    <img id="right_img"src="img/vc_p10.jpg">

  </main>

  <footer class="c_12 c_m_12">
    Copyright2019. Jaekwon Lee . All rights reserved.
  </footer>


  <div class="clear"></div>
  </div><!-- page닫음 !-->
</body>
</html>
