<!DOCTYPE html><!--C_21561097_이재권 !-->
<html>
<head>
  <meta charset="utf-8">
  <title>Phase_1</title>
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700|Open+Sans:300,400,700,800" rel="stylesheet">

</head>
<style>
* {
  margin:0 0 0 0;
}
body {
  background-image: url("img/phase1_main.jpg");
  scroll-behavior: smooth;
  background-repeat: no-repeat;
  background-color: #000000;
}
#back img{
  width:100%;
  height:100%;
}
#gnb {
  font-family: 'Open Sans', sans-serif;
  float: right;
  font-size: 15px;
  font-weight: 700;
  position:fixed;
  color: #ffffff;
  background-color:none;
  width:100%;
  height:80px;
  left:300px;
  min-width: 1676px;
}
#gnb ul {
  margin:0 0 0 300px;
  list-style:none;
}
#gnb li {
  display:inline-block;
  padding:30px 250px 0 0;
}
a {
  color:#ffffff;
  text-decoration:none;
}
a:hover {
  color:#B51700;
}
.home {
  margin:0 0 0 0;
}
h1 {
font-family: 'Open Sans', sans-serif;
font-size: 70px;
color:#cc0000;
display: block;
padding:250px 0 0 70px;
font-weight: 900;
  }
#logo{
  position: absolute;
  margin: 10px 50px 0 70px;
  width: 205px;
  height: 61px;
}
#logo img{
  width: 205px;
  height: 61px;
}

h2 {
  font-family: 'Libre Baskerville', serif;
  font-size: 70px;
  color:#ffffff;
  display:inline-block;
  padding:400px 0 0 70px;
  font-weight: 700;
  word-spacing: 10px;
}
#text {
  font-family: 'Open Sans', sans-serif;
  color:#ffffff;
  display: block;
  padding:120px 0 0 80px;
  line-height: 30px;
  font-size:13px;
  font-weight: 300;
}

#section1 {
  color: #ffffff;
  margin: 100px 250px 0 250px;
}
#section1 img{
  width: 230px;
  height: 350px;
}

#section2 {
  color: #ffffff;
  margin: 600px 250px 0 250px;
}
#section2 img{
  width: 230px;
  height: 350px;
}

#section3 {
  color: #ffffff;
  margin: 600px 250px 0 250px;
}
#section3 img{
  width: 230px;
  height: 350px;
}

#main {
  width: 100%;
  height: 1080px;
}
#th {
  font-family: 'Open Sans', sans-serif;
  width: 400px;
  height: 80px;
  padding: 10px 20px 10px 20px;
  vertical-align:bottom;
  line-height: 27px;
  font-size: 13px;
  font-weight: 300;
}
#title {
  font-family: 'Open Sans', sans-serif;
  font-size: 25px;
  font-weight: 700;
  height: 30px;
  width: 400px;
  padding: 10px 20px 10px 20px;
  vertical-align:top;
}
</style>
<body>

  <div id="logo"><a href="index.html"><img src="img/logo.png"></a></div>
  <div id="gnb">
    <ul>
      <li><a href="phase1.html">Phase 1</a></li>
      <li><a href="phase2.html">Phase 2</a></li>
      <li><a href="phase3.html">Phase 3</a></li>
    </ul>
  </div>
  <section id="main">
  <h2>Phase 1</h2>
  <div id="text">마블시대의 시작을 알리는 페이즈 1이다. 마블시대의 시작은 아이언맨이 열었다.</br>
    아이언맨의 국내 흥행성적은 430만명으로 무난하게 시작했다. 하지만 페이즈1의 다른 솔로무비들 같은 경우는</br>
    국내에 인지도가 크게 없었기 때문에 부진한 성적을 거두었다.나도 캡틴아메리카를 처음 보았을 때는 의아했지만</br>
    지금보면 너무나도 재미있는 영화이다. 이런 생소한 영웅들이 한데모여 새로운 영화를 만든다는 것이 흥행몰이의 비법인 것 같다.</br>
  </div>
</section>

  <section id="section1">

    <table id="content1">
      <tbody>
        <tr>
        <th rowspan="2"><img src="img/phase1_1.jpg"></th>
        <td id="title">Iron Man 1<br>2008</td>
        </tr>
        <td id="th">
          마블의 시네마틱유니버스 시작을 알리는 영화입니다.<br>
          쉴드의 요원인 필 콜슨이 영화 내내 쉴드에 대해 이야기하며 엑스트라처럼 등장합니다.
          쉴드의 국장인 닉 퓨리가 보너스 영상에 등장해 어벤져스에 대한 이야기를 합니다.<br>
        </td>
      </tbody>
    </table>

      <table id="content2" align="right">
      <tbody>
        <tr>
        <td id="title"align="right">
          Incredible Hulk<br>2009
        </td>
        <th rowspan="2"><img src="img/phase1_2.jpg"></th>
      </tr>
        <tr>
          <td id="th"align="right">
            헐크의 탄생 비화에 대한 내용이며, 많은 사람들이 배우가 달라서 다른 영화인 줄 알고 있지만
            아이언맨의 워머신 처럼 단지 배우가 중간에 변경되었을 뿐 마블 시네마틱 유니버스의 영화입니다.
            영화에서 캡틴 아메리카의 슈퍼 솔저 용액이 처음 등장하였습니다.보너스 영상에서 토니 스타크가 등장해서 어벤져스 팀에 대한 간접적인 언급을 합니다.
          </td>
        </tr>
      </tbody>
    </table>

  </section>

  <section id="section3">

    <table id="content1">
      <tbody>
        <tr>
        <th rowspan="2">
          <img src="img/phase1_3.jpg">
        </th>
        <td id="title">
          Iron Man2<br>2010
        </td>
        </tr>
        <td id="th">
          아이언맨 1편이 슈트를 제작하는 방향의 <br>
          이야기였다면 2편은 본격적으로 슈트를 사용해<br>
           활약하는 스토리입니다. 마지막 장면에서 토르의 <br>
           망치가 등장하며 토르가 등장하는 것을 암시합니다.
        </td>
      </tbody>
    </table>
      <table id="content2" align="right">
      <tbody>
        <tr>
        <td id="title"align="right">
          Thor 1: God of Thunder<br>2011
        </td>
        <th rowspan="2">
          <img src="img/phase1_4.jpg">
        </th>
      </tr>
        <tr>
          <td id="th"align="right">
            토르는 묠니르라는 망치, 신들의 세상 아스가르드, 무지개다리 바이프로스 등
            북유럽 신화를 바탕으로 한 생소한 영웅을 알리는 영화입니다.
            이때까지만 해도 긴 머리의 크리스 해스 워드는 영화에서 엄청나게
            남자다운 모습으로 완벽히 역할을 연기해냈습니다.

          </td>
        </tr>
      </tbody>
    </table>
  </section>

  <section id="section2">

    <table id="content1">
      <tbody>
        <tr>
        <th rowspan="2">
          <img src="img/phase1_5.jpg">
        </th>
        <td id="title">
          Captain America 1:First Avenger<br>2011
        </td>
        </tr>
        <td id="th">
          페이즈 1 의 다섯 번째 작품으로 세계 2차 대전을 배경으로 한 영화입니다.
          부실한 주인공 스티브 로져스가 슈퍼 영웅으로 거듭나는 매력적인 영화입니다.
          모든 이들을 안전하게 지켜줄 것만 같은 캡틴 아메리카를 닉 퓨리가 어벤저스에
          불러들이게 됩니다.
      </tbody>
    </table>
      <table id="content2" align="right">
      <tbody>
        <tr>
        <td id="title"align="right">
          Avengers<br>2012
        </td>
        <th rowspan="2">
          <img src="img/phase1_6.jpg">
        </th>
      </tr>
        <tr>
          <td id="th"align="right">
            페이즈 1의 마지막 어벤져스입니다. 그동안 솔로 무비를 통해 소개되었던
            히어로들이 힘을 합쳐 외계인에 침공당한 뉴욕을 구하는 이야기입니다. 이때까지 보여줬던
            히어로들이 총집합해 나온 어벤져스는 정말 획기적이었고 본격적인 마블의 시대가 열리게 됩니다.
          </td>
        </tr>
      </tbody>
    </table>
  </section>


</body>
</html>
