<!DOCTYPE html><!--C_21561097_이재권 !-->
<html>
<head>
  <meta charset="utf-8">
  <title>Phase_3</title>
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700|Open+Sans:300,400,700,800" rel="stylesheet">

</head>
<style>
* {
  margin:0 0 0 0;
}
body {
  background-image: url("img/phase3_main.jpg");
  scroll-behavior: smooth;
  background-repeat: no-repeat;
  background-color: #000000;
}
#back img{
  position: fixed;
  width:100%;
  height:100%;
}
#gnb {
  font-family: 'Open Sans', sans-serif;
  float: right;
  font-size: 15px;
  font-weight: 700;
  position:fixed;
  color: #ffffff;
  background-color:none;
  width:100%;
  height:80px;
  left:300px;
  min-width: 1676px;
}
#gnb ul {
  margin:0 0 0 300px;
  list-style:none;
}
#gnb li {
  display:inline-block;
  padding:30px 250px 0 0;
}
a {
  color:#ffffff;
  text-decoration:none;
}
a:hover {
  color:#B51700;
}
.home {
  margin:0 0 0 0;
}
h1 {
  font-family: 'Libre Baskerville', serif;
  font-size: 70px;
  color:#cc0000;
  display: block;
  padding:250px 0 0 70px;
  font-weight: 700;
    }
#logo{
  position: absolute;
  margin: 10px 50px 0 70px;
  width: 205px;
  height: 61px;
}
#logo img{
  width: 205px;
  height: 61px;
}

h2 {
  font-family: 'Libre Baskerville', serif;
  font-size: 70px;
  color:#ffffff;
  display:inline-block;
  padding:400px 0 0 70px;
  font-weight: 700;
  word-spacing: 10px;
}
#text {
  font-family: 'Open Sans', sans-serif;
  color:#ffffff;
  display: block;
  padding:120px 0 0 80px;
  line-height: 30px;
  font-size:13px;
  font-weight: 300;
}

#section1 {
  color: #ffffff;
  margin: 300px 0 300px 0;
}
#section1 img {
  width: 230px;
  height: 350px;
}

#main {
  width: 100%;
  height: 1080px;
}
#content1 {
  float: left;
  margin:0 0 0 0;
  width: 500px;
}
#content2 {
  float: left;
  width: 500px;
}
#content3 {
  align:right;
  width: 500px;
}
#title {
  font-size: 25px;
  font-weight: bold;
  height: 30px;
  width: 400px;
  padding: 10px 20px 10px 20px;
  vertical-align:top;
}
#blah {
  font-size: 13px;
  font-weight: 300;
  font-family: 'Open Sans', sans-serif;
  height: 30px;
  width: 100px;
  padding: 10px 20px 10px 20px;
  vertical-align:bottom;
  line-height: 27px;
}
#hop {
  float: left;
  margin: 300px 70px 0 70px;
}

#end {
  align: center;
  float: left;
  margin: 300px 400px 100px 400px;
  color: #ffffff;
}
#end img {
  width: 500px;
  height: 700px;
}
#end_title {
  font-family: 'Open Sans', sans-serif;
  font-size: 25px;
  font-weight: 700;
  height: 30px;
  width: 400px;
  padding: 10px 20px 10px 20px;
  vertical-align:top;
}
#end_blah {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  height: 30px;
  width: 400px;
  padding: 10px 20px 10px 20px;
  vertical-align:bottom;
  line-height: 27px;
}
</style>
<body>

  <div id="logo"><a href="index.html"><img src="img/logo.png"></a></div>
  <div id="gnb">
    <ul>
      <li><a href="phase1.html">Phase 1</a></li>
      <li><a href="phase2.html">Phase 2</a></li>
      <li><a href="phase3.html">Phase 3</a></li>
    </ul>
  </div>
  <section id="main">
  <h2>Phase 3</h2>
  <div id="text">
    2008년부터시작된 마블의 첫번째 시대가 막을 내리려고 한다. 마블 시네마틱 유니버스의<br>
    흥행 담당인 아이언맨이 엔드게임을 끝으로 은퇴한다는 이야기가 있다. 그말을 들으니 내 지난</br>
    11년이 스쳐지나갔다. 마블과 함께한 10대-20대는 정말 행복했다.페이즈3부터는 대부분의 젊은 사람들은<br>
    마블영화 안본사람은 없을 정도로 우리나라에서 인기가 대단하다. 닥터 스트레인지나 스파이더맨 같이 마블의 <br>
    다음 세대를 책임질 히어로들을 주목할 필요가 있다.
  </div>
</section>

  <section id="section1">
    <div id="hop">

    <table id="content1">
      <tbody>
        <tr>
        <th rowspan="2"><img src="img/phase3_1.jpg"></th>
        <td id="title">Captain America 3: Civil War<br>2016</td>
        </tr>
        <td id="blah">
          영화는 어벤져스팀의 내분 내전을 주요내용으로 진행되고 있습니다.여기서 처음으로 와칸다의 군주
          블랙팬서와 스파이더맨이 등장합니다.팀아이언맨과 팀캡틴아메리카로 분열이되어 양팀이 크게 격돌을
          하게됩니다.이러한 일들을 겪고 아이언맨과 캡틴아메리카의 사이는 되돌릴수없을정도로 크게 서로에게 큰 상처를 입혔습니다.
          </td>
      </tbody>
    </table>


      <table id="content2">
        <tbody>
          <tr>
          <th rowspan="2"><img src="img/phase3_2.jpg"></th>
          <td id="title">Doctor Strange 1<br>2016</td>
          </tr>
          <td id="blah">
            영화 닥터 스트레인지는 닥터 스트레인지가 성장하고 그리고 히어로가 탄생하는 배경을 주
            이야기로 다루고 있습니다.닥터 스트레인지는 소서러 슈프림인데요.소서러 슈프림이란 지구에서
            가장 강력한 마법사라는 일종의 칭호입니다.처음으로 인피니티스톤중에 하나인 타임스톤이 나옵니다.
            </td>

        </tbody>
    </table>
    <table id="content3">
      <tbody>
        <tr>
        <th rowspan="2"><img src="img/phase3_3.jpg"></th>
        <td id="title">Guardians of Galaxy 2<br>2017</td>
        </tr>
        <td id="blah">
          영화는 가족애를 중심으로 이야기가 진행됩니다.가오갤의 리더인 스타로드의 가족관계가 나왔는데요.
          아버지는 셀레스티얼의 힘을 가지고 있는 에고였습니다.그리고 양아버지인 욘두 우돈타가 왜
          스타로드를 키웠는지에 대한 이야기도 나옵니다.
          </td>
      </tbody>
    </table>
  </div>

  </section>




  <section id="section1">
    <div id="hop">

    <table id="content1">
      <tbody>
        <tr>
        <th rowspan="2"><img src="img/phase3_4.jpg"></th>
        <td id="title">Spider man 1: Homecomming<br>2017</td>
        </tr>
        <td id="blah">
          스파이더맨의 성장배경이 이야기의 중심내용입니다. 아이언맨과 원작 마블 코믹스의 최고의 인기캐릭터
          스파이더맨의 만남으로 아주 큰 화제가 된 영화입니다."토니 스타크"는 영화에서 "피터 파커"의 멘토로 큰 활약을 합니다.
        </td>
      </tbody>
    </table>


      <table id="content2">
        <tbody>
          <tr>
          <th rowspan="2"><img src="img/phase3_5.jpg"></th>
          <td id="title">Thor 3: Ragnarok<br>2017</td>
          </tr>
          <td id="blah">
            토르가 사는 행성인 아스가르드가 멸망하는내용입니다.가장 강력한 빌런중에 하나라고 평가받는 헬라가 빌런으로 출연합니다.
            완벽하게 각성한 토르의 힘과 아스가르드의 진정한 후계자가 되는 토르의 모습 그리고 이제는 완벽하게 히어로의 모습을 보여준
            로키까지 히어로들의 성장의 모습을 다시한번 잘보여준 영화였습니다. 인티니티워로 가는 연결고리가 되는 영화입니다.
            </td>
        </tbody>
    </table>
    <table id="content3">
      <tbody>
        <tr>
        <th rowspan="2"><img src="img/phase3_6.jpg"></th>
        <td id="title">Black Panther<br>2018</td>
        </tr>
        <td id="blah">
          블랙팬서는 마블에 존재하는 가상의 아프리카 나라 와칸다를 이끄는 지도자입니다.와칸다의 설정은
          지구상에서 가장 강력한 금속인 비브라늄이 유일하게 나오는 나라입니다.이 비브라늄의 힘으로 와칸다는
          지구에서 제일 많은부를 축적한 나라이자 엄청난 기술력을 보유한 나라로 설정되어있습니다.
          </td>
      </tbody>
    </table>
  </div>

  </section>




  <section id="section1">
    <div id="hop">

    <table id="content1">
      <tbody>
        <tr>
        <th rowspan="2"><img src="img/phase3_7.jpg"></th>
        <td id="title">Avengers 3: Infinity War<br>2018</td>
        </tr>
        <td id="blah">
          이 영화에서는 빌런인 타노스가 단순한 빌런이 아니라 이유가 있는 목적이 존재하는 빌런이었습니다.
          단순한 소모성 빌런이 아니라 히어로만큼 매력있는 빌런이 바로 타노스였습니다.그리고 적절한 빌런으로써의
          카리스마와 MCU 세계관에서 최고의 능력을 보여주는 타노스답게 강한 능력 또한 충분히 보여주었습니다.
          </td>
      </tbody>
    </table>


      <table id="content2">
        <tbody>
          <tr>
          <th rowspan="2"><img src="img/phase3_8.jpg"></th>
          <td id="title">Ant Man 2: Ant Man and Wasp<br>2018 </td>
          </tr>
          <td id="blah">
            양자영역에서 1대 와스프인 "재닛 반 다인"인 구출되어서 현실세계로 돌아오는데요.이 양자영역을
            경험하고 양자영역만의 힘을 경험하고 배운 "재닛 반 다인"입니다.앞으로 MCU에서 중요하게 다뤄질수있는 "재닛 반 다인"입니다.
            양자영역이 나오기 때문에 양자영역을 이용한 시간여행이 영화 어벤져스4로 가는 중요한 역할을 할것같습니다.
          </td>
        </tbody>
    </table>
    <table id="content3">
      <tbody>
        <tr>
        <th rowspan="2"><img src="img/phase3_9.jpg"></th>
        <td id="title">Captain Marvel<br>2019</td>
        </tr>
        <td id="blah">
          닉 퓨리가 호출한 히어로 캡틴마블입니다.캡틴마블의 영화는 아직 개봉되지 않았는데요.캡틴마블은
          MCU내에서도 손꼽히는 파워를 가지고 있는 강력한 히어로인데요. 어벤져스4에서 어벤져스팀에 합류할 히어로답게
          타노스를 물리치는데 큰 힘이 되어줄 히어로입니다.
          </td>
      </tbody>
    </table>
  </div>

  </section>

  <section id="end_content">
    <table id="end">
      <tbody>
        <tr>
        <th rowspan="2"><img src="img/phase3_10.jpg"></th>
        <td id="end_title">Avengers 4: End Game<br><br>2019 NOW</td>
        </tr>
        <td id="end_blah">
          2008년 아이언맨을 시작으로 달려온 마블의 시네마틱 유니버스의 종착지입니다. 이번 영화가 마블 시리즈의
          끝은 아니지만 마블의 상징과도 같은 아이언맨이 이번영화를 끝으로 나오지 않는다고 하니 마블의 골수팬들에겐
          아쉬울 따름입니다. 지금의 20-30대들에겐 젊음을 함께한 마블이니 만큼 감회가 새롭습니다. 내일 보러가는데 기대가 됩니다.
      </tbody>
    </table>
    </section>

</body>
</html>
