<!DOCTYPE html><!--21561097_이재권 !-->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>호치민</title>
</head>

  <style>
    * {
      box-sizing:border-box;
      margin:0;
      padding:0;
    }
    ul {
      list-style-type:none;
    }
    body {
      font-family:"맑은 고딕", "돋움";
      font-size:100%;
    }
    [class*="c_"] {
      float:left;
      padding:10px;
    }
    /* 너비가 600픽셀 미만인 스맛폰을 위한 기본 설정 */
    [class*="c_"] {
      width:100%;
    }
    /* 너비가 600픽셀 이상인 태블릿을 위한 설정 */
    @media only screen and (min-width:600px) {
      .c_m_1 {width: 8.33%;}
      .c_m_2 {width: 16.66%;}
      .c_m_3 {width: 25%;}
      .c_m_4 {width: 33.33%;}
      .c_m_5 {width: 41.66%;}
      .c_m_6 {width: 50%;}
      .c_m_7 {width: 58.33%;}
      .c_m_8 {width: 66.66%;}
      .c_m_9 {width: 75%;}
      .c_m_10 {width: 83.33%;}
      .c_m_11 {width: 91.66%;}
      .c_m_12 {width: 100%;}
    }
    /*너비가 768픽셀 이상인 데스크톱 컴퓨터, 노트북 등 */
    @media only screen and (min-width:768px) {
      .c_1 {width: 8.33%; }
      .c_2 {width: 16.66%; }
      .c_3 {width: 25%; }
      .c_4 {width: 33.33%; }
      .c_5 {width: 41.66%; }
      .c_6 {width: 50%; }
      .c_7 {width: 58.33%; }
      .c_8 {width: 66.66%; }
      .c_9 {width: 75%; }
      .c_10 {width: 83.33%; }
      .c_11 {width: 91.66%; }
      .c_12 {width: 100%; }
    }
    header {
      height:80px;
      padding:20px;
      background-color: #e2e2e2;
    }
    aside#menu {
    color: #ffffff;
    }
    aside#menu li {
        padding: 10px;
        margin: 5px 0 0 0;
        background-color: #c4c4c4;
    }
    section#main {
        padding: 15px;
    }
    section#main p {
        padding:5px;
        font-size: 0.95em;
        line-height: 130%;
    }
    aside#photos img {
        width: 100%;
    }
    aside#photos li {
        margin: 5px 0 0 0;
    }
    footer {
        height: 60px;
        padding:10px;
        clear: both;
        text-align: center;
        background-color: #eeeeee;
    }
    a {
      text-decoration: none;
      color:#ffffff;
    }
    a:hover {
      color:#000000;
      font-weight:bold;
    }
    #now_page {
      color: #000000;
    }
    </style>
    </head>
    <body>
      <header class="c12">
        <h1>베트남 여행 일기</h1>
      </header>

      <aside id="menu" class="c_m_6 c_2">
        <ul>
          <li><a href="index13_21561097.html">베트남 여행 일기</a></li>
          <li><a href="trip_2.html">호치민</a></li>
          <li><a href="trip_3.html">무이네</a></li>
          <li><a href="trip_4.html">나트랑</a></li>
        </ul>
      </aside>

      <section id="main"  class="c_m_9 c_6">
        <h1>호치민</h1>
        <p>한국에서 처음 내린 곳이 호치민 공항이었다. 나와 친구를 공항에서 기다리고 있던 유학생 친구는 시간을 잘못잡아 근 10시간을 공항에서 기다렸다고 한다. 기억에 남는 것은 벤탄시장과 오토바이였다.</p>
        <p>벤탄시장은 온갖 물건들을 다 파는 곳인데 이곳은 흥정이 유명하다. 흥정만 잘하면 절반이상 때릴 수 있는 곳이기도 한데 원래 가격이 얼만지 모르니 흥정하는 재미로 가는 곳이기도 하다. 이곳에서 슬리퍼를 샀던 기억이 난다.</p>
        <p>베트남은 오토바이가 정말 많다. 수요가 오토바이가 많다보니 자동차는 우리나라보다 더 비싸다고 한다. 일단 호치민에 오면 한국사람이 평생 볼 오토바이를 거의 이틀만에 다 볼 수 있다. 몇일 뒤에 무이네에서는 직접 오토바이도 운전해봤는데 나름 재미있었다.</p>
      </section>
      <aside id="photos" class="c_m_12 c_3">
        <h4>포토갤러리</h4>
        <ul>
          <li><img src="img/hochimin1.jpg"></li>
          <li><img src="img/hochimin2.jpg"></li>
          <li><img src="img/hochimin3.jpg"></li>
        </ul>
      </aside>

      <footer class="c12">
        COPYRIGHT(C) 루바토 All Rights Reseved.
      </footer>
    </body>
    </html>
