<!DOCTYPE html><!--21561097_이재권 !-->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>나트랑</title>
</head>

  <style>
    * {
      box-sizing:border-box;
      margin:0;
      padding:0;
    }
    ul {
      list-style-type:none;
    }
    body {
      font-family:"맑은 고딕", "돋움";
      font-size:100%;
    }
    [class*="c_"] {
      float:left;
      padding:10px;
    }
    /* 너비가 600픽셀 미만인 스맛폰을 위한 기본 설정 */
    [class*="c_"] {
      width:100%;
    }
    /* 너비가 600픽셀 이상인 태블릿을 위한 설정 */
    @media only screen and (min-width:600px) {
      .c_m_1 {width: 8.33%;}
      .c_m_2 {width: 16.66%;}
      .c_m_3 {width: 25%;}
      .c_m_4 {width: 33.33%;}
      .c_m_5 {width: 41.66%;}
      .c_m_6 {width: 50%;}
      .c_m_7 {width: 58.33%;}
      .c_m_8 {width: 66.66%;}
      .c_m_9 {width: 75%;}
      .c_m_10 {width: 83.33%;}
      .c_m_11 {width: 91.66%;}
      .c_m_12 {width: 100%;}
    }
    /*너비가 768픽셀 이상인 데스크톱 컴퓨터, 노트북 등 */
    @media only screen and (min-width:768px) {
      .c_1 {width: 8.33%; }
      .c_2 {width: 16.66%; }
      .c_3 {width: 25%; }
      .c_4 {width: 33.33%; }
      .c_5 {width: 41.66%; }
      .c_6 {width: 50%; }
      .c_7 {width: 58.33%; }
      .c_8 {width: 66.66%; }
      .c_9 {width: 75%; }
      .c_10 {width: 83.33%; }
      .c_11 {width: 91.66%; }
      .c_12 {width: 100%; }
    }
    header {
      height:80px;
      padding:20px;
      background-color: #e2e2e2;
    }
    aside#menu {
    color: #ffffff;
    }
    aside#menu li {
        padding: 10px;
        margin: 5px 0 0 0;
        background-color: #c4c4c4;
    }
    section#main {
        padding: 15px;
    }
    section#main p {
        padding:5px;
        font-size: 0.95em;
        line-height: 130%;
    }
    aside#photos img {
        width: 100%;
    }
    aside#photos li {
        margin: 5px 0 0 0;
    }
    footer {
        height: 60px;
        padding:10px;
        clear: both;
        text-align: center;
        background-color: #eeeeee;
    }
    a {
      text-decoration: none;
      color:#ffffff;
    }
    a:hover {
      color:#000000;
      font-weight:bold;
    }
    #now_page {
      color: #000000;
    }
    </style>
    </head>
    <body>
      <header class="c12">
        <h1>베트남 여행 일기</h1>
      </header>

      <aside id="menu" class="c_m_6 c_2">
        <ul>
          <li><a href="index13_21561097.html">베트남 여행 일기</a></li>
          <li><a href="trip_2.html">호치민</a></li>
          <li><a href="trip_3.html">무이네</a></li>
          <li><a href="trip_4.html">나트랑</a></li>
        </ul>
      </aside>

      <section id="main"  class="c_m_9 c_6">
        <h1>나트랑</h1>
        <p>나트랑은 여행의 마지막 다녀왔던 곳인데 가장 기억에 남는 곳이다. 마지막에 가서 그렇기도 했고 호텔의 친절, 호텔 앞의 바다, 분위기 등등 정말 좋았다.</p>
        <p>나트랑은 러시아 사람들에게 인기가 많아 가면 베트남 사람 반 러시아 사람 반이었던 것 같다. 기억에 남는건 호텔의 친절한 데스크 누나와 깔끔한 방, 창문으로 보이던 바다 등 호텔이 정말 좋았다. 그리고 살짝 걸어가면 나오는 맛집들과 거리의 풍경들이 정말 아름다웠다.</p>
        <p>마지막날 호텔 데스크 누나가 혼탐아일랜드 라는 곳을 추천해줬는데 반신반의해서 갔지만 정말 좋았다. 골프도 가라지만 쳐보고 바다도 보고 정말 좋았고 아름다운 곳이었다.</p>
      </section>
      <aside id="photos" class="c_m_12 c_3">
        <h4>포토갤러리</h4>
        <ul>
          <li><img src="img/nhatrang1.jpg"></li>
          <li><img src="img/nhatrang2.jpg"></li>
          <li><img src="img/nhatrang3.jpg"></li>
          <li><img src="img/nhatrang4.jpg"></li>
          <li><img src="img/nhatrang5.jpg"></li>
        </ul>
      </aside>

      <footer class="c12">
        COPYRIGHT(C) 루바토 All Rights Reseved.
      </footer>
    </body>
    </html>
